<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Css.css">

  <title>Bài tập Javascript</title>
</head>
<script src="Code_js.js">
</script>

<body>

  <h1>
    Bài tập JavaScript
  </h1>
  <div>
    <h2>
      Bài tập 1:
      Viết chương trình Java mà khi chạy, màn hình console sẽ cho phép ta nhập vào một số nguyên, in ra màn hình “Đây là
      số nguyên dương”
      Nếu số vừa nhập vào là một số nhỏ hơn 0, ngược lại in ra “Đây là số nguyên âm”.
    </h2>
    <button onclick="bai1()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 2:
      Viết chương trình cho phép nhập vào một số nguyên dạng số, sau khi chạy thì chương trình sẽ ghi số đó ra dưới dạng
      chữ.
      VD: 1 -> Một, 2 -> Hai, ….
    </h2>
    <button onclick="bai2()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 3:
      Viết chương trình cho phép nhập vào 3 số thực
      Chương trình này sẽ kiểm tra 3 số này có phải là 3 cạnh của một tam giác hay không.
    </h2>
    <button onclick="bai3()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 4:
      Viết chương trình cho phép nhập vào 3 số
      Chương trình sẽ kiểm tra 3 số này có phải là 3 cạnh của một tam giác vuông hay không.
    </h2>
    <button onclick="bai4()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 5*:
      Viết chương trình cho phép người dùng nhập vào mã số sinh viên
      Sau đó kiểm tra xem mã số này có đúng với định dạng đã cho hay không.
      Định dạng mã số sinh viên là “Bxxxxxxx” với x là số nguyên từ 1-9. (Sử dụng biểu thức chính quy để ràng buộc định
      dạng)
    </h2>
    <button onclick="bai5()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 6:
      Viết chương trình cho phép nhập vào một số nguyên dương n, tính tổng tất cả số chẵn trong khoảng từ 0 - n.
    </h2>
    <button onclick="bai6()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 7:
      Viết chương trình để nhập nhập một số nguyên, tìm kết quả phép nhân của số đó với các số từ 1 - 20 , sau đó in kết
      quả ra màn hình.
    </h2>
    <button onclick="bai7()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 8:
      Viết chương trình cho phép nhập vào một số nguyên n ( n < 1000 ) In ra tất cả số nguyên tố trong khoảng từ 0 - n.
        </h2>
        <button onclick="bai8()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 11:
      Viết chương trình cho phép nhập vào n, sau đó nhập vào n phần tử số nguyên.
      Cuối cùng, chương trình sẽ xuất ra giá trị trung bình của mảng này.
    </h2>
    <button onclick="bai11()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 12:
      Viết chương trình cho phép nhập vào n, sau đó nhập vào n phần tử số nguyên dương.
      Cuối cùng, chương trình sẽ xuất ra phần tử có giá trị lớn nhất.
    </h2>
    <button onclick="bai12()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 13:
      Viết chương trình cho phép nhập vào n, sau đó nhập vào n phần tử số nguyên (có thể dương hoặc âm).
      Cuối cùng, chương trình sẽ xuất ra phần tử có giá trị nhỏ nhất.
    </h2>
    <button onclick="bai13()">Bài làm</button>
  </div>
  <div>
    <h2>
      Bài tập 16:
      Viết chương trình cho phép người dùng nhập vào một chuỗi, sau đó nhập vào một ký tự.
      Kiểm tra xem ký tự đó có xuất hiện trong chuỗi hay không? Nếu có in ra “Có”, ngược lại in ra “Không”.
    </h2>
    <button onclick="bai16()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 17:
      Viết chương trình cho phép người dùng nhập vào một chuỗi, sau đó nhập vào một ký tự.
      Kiểm tra xem ký tự nhập vào đó nằm ở vị trí thứ mấy trong chuỗi(nếu có, số đếm bắt đầu từ 0).
      Nếu nó có xuất hiện trong chuỗi thì in ra vị trí của nó trong chuỗi, nếu không thì in ra “Không tồn tại trong
      chuỗi”.
    </h2>
    <button onclick="bai17()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 18:
      Viết chương trình cho phép nhập vào một chuỗi, kiểm tra xem chuỗi này có xuất hiện số hay không.
      Nếu có tin ra “Có”, ngược lại, in ra “Không”.
    </h2>
    <button onclick="bai18()">Bài làm</button>
  </div>

  <div>
    <h2>
      Bài tập 19:
      Viết chương trình cho phép nhập vào một chuỗi
      Kiểm tra xem chuỗi này ký tự “a” xuất hiện bao nhiêu lần
      In ra số lần đó.
    </h2>
    <button onclick="bai19()">Bài làm</button>
  </div>

  <div>
    <h2>
      /*Bài tập 20*:
      Viết chương trình cho phép người dùng nhập vào 1 chuỗi, kiểm tra chuỗi này có phù hợp với yêu cầu hay không.
      Nếu có thì in ra “Duyệt!”, ngược lại in ra “Không duyệt”.
      Yêu cầu về chuỗi là: Có độ dài không quá 20 ký tự, không được chứa ký tự khoảng trắng, bắt đầu bằng một ký tự chữ
      viết hoa (A - Z),
      kết thúc bằng một số (0 - 9). (Sử dụng biểu thức chính quy để ràng buộc định dạng)
    </h2>
    <button onclick="bai20()">Bài làm</button>
  </div>


</body>

</html>